import wollok.game.*
import movimiento.*
import teclado.*
import enemigos.*
import heroes.*


program juego {
	
	game.title("Perdidigma")
	soundProgram.musica(movimiento)
	game.addVisual(lider)
	game.addVisual(seguidor1)
	game.addVisual(seguidor2)
	game.addVisual(bichito)
	game.addVisual(barraLider)
	game.addVisual(barraSeguidor1)
	game.addVisual(barraSeguidor2)
	teclado.configurarTeclas()
	teclado.configurarColision()

	game.boardGround("fondito.png")
	game.cellSize(100)
	game.width(50)
	game.height(50)
	game.start()
}

program soundProgram {
	var musica = movimiento

	method musica(_musica){
		musica = _musica
		musica.shouldLoop(true)
		game.schedule(500, { musica.play()} )
	}
}

const turnos = game.sound("musica/turnos.mp3")
const movimiento = game.sound("musica/movimiento.mp3")